    1  lvdisplay
    2  vgdisplay
    3  pvdisplay
    4  top
    5  vim /etc/resolv.conf 
    6  vi /etc/resolv.conf 
    7  hostname
    8  vim /etc/networks
    9  vim /etc/network
   10  vi /etc/networks 
   11  vi /etc/udev/rules.d/98-kexec.rules 
   12  vim /etc/sysconfig/network-scripts/ifcfg-eth0
   13  vi /etc/sysconfig/network-scripts/ifcfg-eth0
   14  /etc/init.d/network restart
   15  ifconfig
   16  ifup eth0
   17  ifconfig
   18  fi
   19  ip -s link
   20  ip link
   21  yum provides ifconfig
   22  ifconfig
   23  /sbin/ifcfg 
   24  yum search ifconfig
   25  yum install net-tools.x86_64
   26  ifconfig
   27  service network restart
   28  ifconfig
   29  reboot
   30  ifconfig
   31  ping google.com
   32  ping redehost.com.br
   33  yum search vim
   34  yum install vim
   35  vim /etc/sysconfig/network
   36  cat /etc/resolv.conf 
   37  vim /etc/hosts
   38  lvdisplay
   39  reboot
   40  vim /etc/hostname 
   41  reboot
   42  ping google.com
   43  ifconfig
   44  lvdisplay
   45  ll
   46  ls
   47  cd /
   48  ll
   49  cd /home/
   50  ll
   51  cd ..
   52  ll
   53  mount /dev/cdrom /media/
   54  insmod
   55  insmod /lib/modules/$(uname -r)/kernel/drivers/ata/ata_piix.ko
   56  cd /tmp/
   57  ll
   58  mount /dev/cdrom /tmp/
   59  cat /etc/udev/rules.d/98-kexec.rules 
   60  mount /dev/cdrom /media/cdrom
   61  mount /dev/cdrom /media
   62  cp /etc/udev/rules.d/98-kexec.rules /root/
   63  cd /root
   64  ll
   65  echo "" > /etc/udev/rules.d/98-kexec.rules 
   66  insmod /lib/modules/$(uname -r)/kernel/drivers/ata/ata_piix.ko
   67  mount /dev/cdrom /media/
   68  cp /root/98-kexec.rules /etc/udev/rules.d/98-kexec.rules 
   69  mount /dev/cdrom /mnt/cdr
   70  mount /dev/cdrom /mnt/cdrom
   71  mkdir /mnt/cdrom
   72  mount /dev/cdrom /mnt/cdrom
   73  rm /mnt/cdrom/ -rf
   74  yum search openssh-server
   75  yum install openssh-server
   76  vim /etc/ssh/ssh_config 
   77  service sshd restart
   78  locate ssh
   79  yum install locate
   80  yum search utils
   81  find / -name ssh
   82  service sshd restart
   83  .ifconfig
   84  vim /etc/ssh/sshd_config 
   85  vim /etc/ssh/ssh_config 
   86  vim /etc/ssh/sshd_config 
   87  service sshd restart
   88  netstat -ntlp
   89  chkconfig sshd on
   90  yum search vmware-distrib
   91  yum search vmware-tools-distrib
   92  ls mount-point
   93  /etc/udev/rules.d/70-persistent-cd.rules
   94  vim /etc/udev/rules.d/70-persistent-cd.rules
   95  reboot
   96  yum update
   97  reboot
   98  ll
   99  rm 98-kexec.rules 
  100  ll
  101  mount /dev/cdrom /media/
  102  mkdir /mnt/iso
  103  mount -t iso9660 /dev/cdrom /mnt/iso/
  104  ll /mnt/iso/
  105  insmod /lib/modules/$(uname -r)/kernel/drivers/ata/ata_pii
  106  mount -t iso9660 /dev/cdrom /mnt/
  107  mount -t iso9660 /dev/cdrom /media/
  108  ll /media/
  109  rm /mnt/iso/ -rf
  110  cat /dev/sr0
  111  cat /dev/cdrom 
  112  mount
  113  cat /etc/fstab 
  114  vim /etc/fstab 
  115  cd /boot/efi/EFI/
  116  ll
  117  ll BOOT/
  118  cd /
  119  vim /etc/fstab 
  120  mount /dev/sr0 /media/
  121  mount /dev/sr1 /media/
  122  cat /etc/redhat-release 
  123  cd /media/RHEL71/
  124  ll
  125  ./install.sh 
  126  rpm -qa | microsoft
  127  rpm -qa | grep microsoft
  128  cd /
  129  umount /media/
  130  ll /media/
  131  shutdown -h now
  132  service network status
  133  ifconfig
  134  reboot
  135  rpm -qa | grep microsoft
  136  cat /etc/redhat-release 
  137  vim /etc/hosts
  138  service network stop
  139  ifconfig
  140  vim /etc/sysconfig/network-scripts/ifcfg-eth0 
  141  reboot
  142  df -h
  143  ifconfig
  144  df -h
  145  pvscan 
  146  lvdisplay 
  147  fdisk -l /dev/sda
  148  free -m
  149  top
  150  cd /etc/systemd/
  151  ls
  152  cd system
  153  ll
  154  cd /root/
  155  ll
  156  cd /
  157  ll
  158  vim /etc/init.d/netconfig
  159  vim /etc/sysconfig/network-scripts/ifcfg-eth0 
  160  service network restart
  161  ifconfig
  162  service sshd restart
  163  reboot
  164  vim /etc/init.d/netcon
  165  vim /etc/init.d/netconfig 
  166  chmod +x /etc/init.d/netconfig 
  167  chkconfig netconfig on
  168  chkconfig
  169  vim /etc/init.d/netconfig 
  170  ping 187.84.224.1
  171  ping 187.84.224.1 -c 4 -q
  172  vim /etc/init.d/netconfig 
  173  vim /etc/sysconfig/network-scripts/ifcfg-eth0
  174  ifconfig
  175  chckonfig network on
  176  chkonfig network on
  177  chkconfig network on
  178  service network start
  179  service network restart
  180  ifconfig
  181  vim /etc/sysconfig/network-scripts/ifcfg-eth0 
  182  service network restart
  183  ifconfig
  184  ll
  185  service network restart
  186  ifconfig
  187  hostname
  188  shutdown -h now
  189  exit
  190  yum update
  191  ifconfig
  192  iptables -L
  193  uname -a
  194  vi /etc/resolv.conf 
  195  cd /etc/sysconfig/network-scripts/
  196  ls
  197  ifconfig
  198  vim ifcfg-eth0 
  199  service network restart
  200  ping google.com.br
  201  ping centos.org
  202  ping 8.8.8.8
  203  yum clean all
  204  yum update
  205  exit
  206  yum update -y
  207  ll
  208  cp /root/noip-duc-linux.tar.gz /usr/local/src
  209  cd /usr/local/src
  210  tar xzf noip-duc-linux.tar.gz
  211  cd noip-2.1.9-1
  212  ll
  213  yum install make gcc -y
  214  make
  215  make install
  216  cd /usr/local/etc/
  217  ll
  218  cat no-ip2.conf 
  219  noip2 -S
  220  vim /etc/sysconfig/selinux
  221  vim /etc/httpd/conf/httpd.conf
  222  cp /etc/httpd/conf/httpd.conf /etc/httpd/conf/httpd.conf.bkp
  223  vim /etc/httpd/conf/httpd.conf
  224  cd /var/www
  225  ll
  226  mkdir desafioredehost01.hopto.org
  227  mkdir desafioredehost02.hopto.org
  228  vim /etc/httpd/conf/httpd.conf
  229  sudo systemctl enable httpd.service
  230  ll
  231  cd html/
  232  ll
  233  cp index.html index2.html
  234  rm index.html 
  235  ll
  236  cd ..
  237  ll
  238  cd .
  239  cd ..
  240  cd /
  241  ll
  242  sudo chmod -R 755 /var/www
  243  ll
  244  cd /etc/httpd/
  245  sudo mkdir /etc/httpd/sites-available
  246  sudo mkdir /etc/httpd/sites-enabled
  247  vim /etc/httpd/conf/httpd.conf
  248  vim /etc/httpd/sites-available/desafioredehost02.hopto.org.conf
  249  cd sites-available/
  250  ll
  251  vim /etc/httpd/sites-available/desafioredehost01.hopto.org.conf
  252  ll
  253  cd ..
  254  ll
  255  cd sites-enabled/
  256  ll
  257  sudo ln -s /etc/httpd/sites-available/desafioredehost01.hopto.org.conf /etc/httpd/sites-enabled/desafioredehost01.hopto.org.conf
  258  sudo ln -s /etc/httpd/sites-available/desafioredehost02.hopto.org.conf /etc/httpd/sites-enabled/desafioredehost02.hopto.org.conf
  259  systemctl restart httpd
  260  systemctl status httpd
  261  netstat -tnlp
  262  sudo netstat -tnlp | grep :80
  263  ss -tnlp | grep :80
  264  sudo apachectl configtest
  265  tail /var/log/apache2/error.log
  266  tail /var/log/httpd/error_log 
  267  cd /
  268  ll
  269  cd /etc/httpd/conf.d/
  270  ll
  271  vim php.conf 
  272  cd ..
  273  l
  274  ll
  275  cd sites-available/
  276  ll
  277  vi desafioredehost01.hopto.org.conf 
  278  cd ..
  279  ll
  280  cd ..
  281  ll
  282  vim httpd/conf/httpd.conf
  283  ll
  284  cd httpd/
  285  ll
  286  cd /var/www/html/
  287  ll
  288  vi index.php 
  289  ll
  290  cd ..
  291  ll
  292  cd desafioredehost01.hopto.org/
  293  ll
  294  cd public_html/
  295  ll
  296  cd ..
  297  cd desafioredehost02.hopto.org/
  298  cd public_html/
  299  ll
  300  vim index.php 
  301  pwd
  302  cd ..
  303  cd desafioredehost01.hopto.org/public_html/
  304  ll
  305  vi index.php 
  306  noip2 -S
  307  vim /usr/local/bin/noip2 -C
  308  /usr/local/bin/noip2
  309  noip2 -S
  310  ps -aux
  311  ps -aux |grep noip2
  312  cd ..
  313  cd 
  314  cd /etc/httpd/conf/httpd.conf
  315  vim /etc/httpd/conf/httpd.conf
  316  cd /etc/httpd/
  317  ll
  318  vim sites-available/desafioredehost01.hopto.org.conf 
  319  vim sites-available/desafioredehost02.hopto.org.conf 
  320  cd sites-enabled/
  321  ll
  322  cd ..
  323  ll
  324  cd /var/www/
  325  ll
  326  cd html/
  327  ll
  328  sudo systemctl enable httpd.service
  329  systemctl restart httpd
  330  systemctl status httpd.service
  331  vi /etc/sysconfig/selinux 
  332  reboot
  333  hostname
  334  history >> history-centoswebphp.txt
